[tox]
envlist = py34, py35, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}:{toxinidir}/pyemby
commands =
     py.test --timeout=30 --duration=10 --cov --cov-report= {posargs}

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8
     pylint pyemby
